{
  "$schema": "https://json.schemastore.org/swcrc",
  "jsc": {
    "parser": {
      "syntax": "typescript"
    },
    "externalHelpers": true
  },
  "minify": false,
  "env": {
    "targets": {
      "node": 19
    }
  },
  "module": {
    "type": "commonjs"
  },
  "sourceMaps": "inline",
  "exclude": [".*.test\\.ts$"]
}
